<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">

    <title>The Callicoon Marketplace | 43 Lower Main St. Callicoon, NY 12723</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    
    body {
        margin: 0;
    }
    
    #header {
        position: fixed;
        top: 0px;
        left: 0px;
        background: #000;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        padding-left: 220px;
        padding-top: 34px;
        font: 22px 'Karla';
        color: #fff;
        letter-spacing: 6px;
        z-index: 100;
    }
    
    #maincontent {
        width: 80%;
        margin-left: 10%;
        text-align: center;
        margin-top: 140px;
        font: 22px 'Karla';
        color: #888;
    }
    
    intro {
        font-size: 34px;
        display: block;
    }
    
    /* .vendorCard {
        max-width: 600px;
        min-width: 200px;
        width: 25%;
        background: #000;
        min-height: 200px;
        display: inline-block;
        margin: 2.5%;
        color: #fff;
        transition: 0.25s;
    }*/
    
    .vendorCard:hover {
        opacity: 0.7;
    }

    .vendorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.vendorCard {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  height: 100%; /* optional if you want it to auto-grow */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: 0.25s;
}

.vendorCard a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.vendorCard img {
  max-width: 100%;
  height: auto;
  display: block;
}

.vendorCard p {
    color: #fff;
  background-color: #000000;
  width: 100%;
  max-width: 200px;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 14px;
  box-sizing: border-box; /* ensures padding doesn't overflow width */
}


.logoContainer {
  height: 200px; /* Set to match tallest logo */
  width: 100%;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Optional: adds breathing room */
}

.logoContainer img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  display: block;
}

    
    a {
        color: #fff;
    }
    
    #footer {
        background: #000;
        margin-top: 60px;
        width: 100%;
        box-sizing: border-box;
        padding: 40px;
        text-align: center;
        color: #fff;
        font: 16px Karla;
    }
    
    #footer p {
        letter-spacing: 6px;
        font-size: 22px;
        margin: 0px;
        padding: 0px;
    }
    
    .rightsoc {
        position: fixed;
        z-index: 2000;
        top: 28px;
        right: 20px;
    }
    
    .rightsoc a {
        display: inline-block;
        margin-right: 10px;
    }
    
    .rightsoc img {
        width: 40px;
    }
    
    @media (max-width: 840px) {
        .rightsoc {
            right: calc(50% - 45px);
            top: 62px;
        }		
        
        .rightsoc img {
            width: 30px;
        }
    }
    
    @media (max-width: 684px) {
        
        #header {
            padding-top: 22px;
        }
        
        .rightsoc {
            right: 20px;
            top: 28px;
        }		
        
        .rightsoc img {
            width: 40px;
        }
    }
    
    
    @media (max-width: 587px) {
        
        #header {
            padding-left: 170px;
        }
        
    }
    
    
    @media (max-width: 550px) {
        
        
        .rightsoc {
            display: none;
        }		
        
    }
    
    </style>
    </head>
    
    <body>
    
    <div id="header">THE CALLICOON MARKETPLACE</div>
    
    <div class="rightsoc">
        <a href="https://www.facebook.com/thecallicoonmarketplace/" target="_BLANK"><img src="https://s3.us-east-1.amazonaws.com/callicoonmarketplace.com/images/fbicon.png"></a>
        <a href="https://www.instagram.com/thecallicoonmarketplace/" target="_BLANK"><img src="https://s3.us-east-1.amazonaws.com/callicoonmarketplace.com/images/insticon.png"></a>
    </div>
    
    <div id="maincontent">
        <intro>The Callicoon Marketplace at 43 Lower Main Street in Callicoon, New York, is a community space hosting both permanent businesses and rotating pop-ups year round, ranging from food to fiber to furniture.</intro>
        
        <div style="color: #000; margin-top: 30px; letter-spacing: 6px;">BUSINESSES / VENDORS</div>
        <div class="vendorGrid">
            <div class="vendorCard"><a href="https://www.thecallicoonpantry.com/" target="_BLANK"><img src="https://s3.us-east-1.amazonaws.com/callicoonmarketplace.com/images/callicoon-pantry.jpg"><p>The Callicoon Pantry</p></a></div>
            <div class="vendorCard"><a href="https://www.rogerthatbakery.com/" target="_BLANK"><div class="logoContainer"><img src="./assets/roger-that-bakery-logo.png"></div><p>Roger That Bakery</p></a></div>
            <div class="vendorCard"><a href="https://www.countyroadbakery.com/" target="_BLANK"><img src="./assets/county-road-bakery-logo.avif"><p>County Road Bakery</p></a></div>
            <div class="vendorCard"><a href="https://www.facebook.com/channeryhill/" target="_BLANK"><img src="./assets/channery-hill-logo.jpg"><p>Channery Hill</p></a></div>
            <div class="vendorCard"><a href="https://www.earlybirdcookery.com/" target="_BLANK"><div class="logoContainer"><img src="https://s3.us-east-1.amazonaws.com/callicoonmarketplace.com/images/early-bird-cookery.jpg"></div><p>Early Bird Cookery</p></a></div>
            <div class="vendorCard"><a href="http://litthome.com/" target="_BLANK"><img src="https://s3.us-east-1.amazonaws.com/callicoonmarketplace.com/images/litt-home-book.jpg"><p>Litt Home &amp; Book</p></a></div>
        </div>
    </div>
    
    <div id="footer">
    <p>THE CALLICOON MARKETPLACE</p>
    43 Lower Main St.<br>
    Callicoon, NY 12723
    </div>
    
    
    </body></html>